{
  "orig_path": "orig/BadPractice.png",
  "full_path": "img/BadPractice_full.png",
  "full_w": 1600,
  "full_h": 1200,
  "full_dims_path": "img/BadPractice_1600_1200.png",
  "aside_path": "img/BadPractice_aside.png",
  "aside_w": 216,
  "aside_h": 162,
  "aside_dims_path": "img/BadPractice_216_162.png",
  "thumb_path": "img/BadPractice_thumb.png",
  "thumb_w": 100,
  "thumb_h": 75,
  "thumb_dims_path": "img/BadPractice_100_75.png",
  "file": "BadPractice.png",
  "alt": "A chalk figure swings a tennis racket like a golf club toward a basketball on the ground."
}