{
  "orig_path": "assets/orig/chimp_keyboard.png",
  "full_path": "source/img/chimp_keyboard_full.png",
  "full_url": "/img/chimp_keyboard_full.png",
  "full_w": 4032,
  "full_h": 2520,
  "full_dims_path": "source/img/chimp_keyboard_4032_2520.png",
  "full_dims_url": "/img/chimp_keyboard_4032_2520.png",
  "aside_path": "source/img/chimp_keyboard_aside.png",
  "aside_url": "/img/chimp_keyboard_aside.png",
  "aside_w": 216,
  "aside_h": 135,
  "aside_dims_path": "source/img/chimp_keyboard_aside_216_135.png",
  "aside_dims_url": "/img/chimp_keyboard_aside_216_135.png",
  "thumbnail_path": "source/img/chimp_keyboard_thumbnail.png",
  "thumbnail_url": "/img/chimp_keyboard_thumbnail.png",
  "thumbnail_w": 100,
  "thumbnail_h": 63,
  "thumbnail_dims_path": "source/img/chimp_keyboard_thumbnail_100_63.png",
  "thumbnail_dims_url": "/img/chimp_keyboard_thumbnail_100_63.png",
  "hero_path": "source/img/chimp_keyboard_hero.jpg",
  "hero_url": "/img/chimp_keyboard_hero.jpg",
  "hero_w": 720,
  "hero_h": 450,
  "hero_dims_path": "source/img/chimp_keyboard_hero_720_450.jpg",
  "hero_dims_url": "/img/chimp_keyboard_hero_720_450.jpg",
  "file": "chimp_keyboard.png",
  "alt": "A chimpanzee in a white coat types at a keyboard lit by glowing LEDs."
}