{
  "orig_path": "assets/orig/how_to_solve_it.png",
  "full_path": "source/img/how_to_solve_it_full.png",
  "full_url": "/img/how_to_solve_it_full.png",
  "full_w": 3000,
  "full_h": 2000,
  "full_dims_path": "source/img/how_to_solve_it_3000_2000.png",
  "full_dims_url": "/img/how_to_solve_it_3000_2000.png",
  "aside_path": "source/img/how_to_solve_it_aside.png",
  "aside_url": "/img/how_to_solve_it_aside.png",
  "aside_w": 216,
  "aside_h": 144,
  "aside_dims_path": "source/img/how_to_solve_it_aside_216_144.png",
  "aside_dims_url": "/img/how_to_solve_it_aside_216_144.png",
  "thumbnail_path": "source/img/how_to_solve_it_thumbnail.png",
  "thumbnail_url": "/img/how_to_solve_it_thumbnail.png",
  "thumbnail_w": 100,
  "thumbnail_h": 67,
  "thumbnail_dims_path": "source/img/how_to_solve_it_thumbnail_100_67.png",
  "thumbnail_dims_url": "/img/how_to_solve_it_thumbnail_100_67.png",
  "hero_path": "source/img/how_to_solve_it_hero.jpg",
  "hero_url": "/img/how_to_solve_it_hero.jpg",
  "hero_w": 720,
  "hero_h": 480,
  "hero_dims_path": "source/img/how_to_solve_it_hero_720_480.jpg",
  "hero_dims_url": "/img/how_to_solve_it_hero_720_480.jpg",
  "file": "how_to_solve_it.png",
  "alt": "A monkey in nurse's scrubs reads Polya's 'How to Solve It' while a bear and pirate look on."
}