{
  "orig_path": "assets/orig/Professor.png",
  "full_path": "source/img/Professor_full.png",
  "full_url": "/img/Professor_full.png",
  "full_w": 1024,
  "full_h": 600,
  "full_dims_path": "source/img/Professor_1024_600.png",
  "full_dims_url": "/img/Professor_1024_600.png",
  "aside_path": "source/img/Professor_aside.png",
  "aside_url": "/img/Professor_aside.png",
  "aside_w": 216,
  "aside_h": 127,
  "aside_dims_path": "source/img/Professor_aside_216_127.png",
  "aside_dims_url": "/img/Professor_aside_216_127.png",
  "thumbnail_path": "source/img/Professor_thumbnail.png",
  "thumbnail_url": "/img/Professor_thumbnail.png",
  "thumbnail_w": 100,
  "thumbnail_h": 59,
  "thumbnail_dims_path": "source/img/Professor_thumbnail_100_59.png",
  "thumbnail_dims_url": "/img/Professor_thumbnail_100_59.png",
  "hero_path": "source/img/Professor_hero.jpg",
  "hero_url": "/img/Professor_hero.jpg",
  "hero_w": 720,
  "hero_h": 422,
  "hero_dims_path": "source/img/Professor_hero_720_422.jpg",
  "hero_dims_url": "/img/Professor_hero_720_422.jpg",
  "file": "Professor.png",
  "alt": "A professor with whiskers and a tall hat bows to you."
}