{
  "orig_path": "assets/orig/purple_gemstone.jpg",
  "full_path": "source/img/purple_gemstone_full.jpg",
  "full_url": "/img/purple_gemstone_full.jpg",
  "full_w": 3264,
  "full_h": 2448,
  "full_dims_path": "source/img/purple_gemstone_3264_2448.jpg",
  "full_dims_url": "/img/purple_gemstone_3264_2448.jpg",
  "aside_path": "source/img/purple_gemstone_aside.jpg",
  "aside_url": "/img/purple_gemstone_aside.jpg",
  "aside_w": 216,
  "aside_h": 162,
  "aside_dims_path": "source/img/purple_gemstone_aside_216_162.jpg",
  "aside_dims_url": "/img/purple_gemstone_aside_216_162.jpg",
  "thumbnail_path": "source/img/purple_gemstone_thumbnail.png",
  "thumbnail_url": "/img/purple_gemstone_thumbnail.png",
  "thumbnail_w": 100,
  "thumbnail_h": 75,
  "thumbnail_dims_path": "source/img/purple_gemstone_thumbnail_100_75.png",
  "thumbnail_dims_url": "/img/purple_gemstone_thumbnail_100_75.png",
  "hero_path": "source/img/purple_gemstone_hero.jpg",
  "hero_url": "/img/purple_gemstone_hero.jpg",
  "hero_w": 720,
  "hero_h": 540,
  "hero_dims_path": "source/img/purple_gemstone_hero_720_540.jpg",
  "hero_dims_url": "/img/purple_gemstone_hero_720_540.jpg",
  "file": "purple_gemstone.jpg",
  "alt": "A pear-cut purple gemstone stands, with its point upwards, on the ground.",
  "credit_url": "https://unsplash.com/@conscious_design",
  "credit_text": "Photo credit: Conscious Design on Unsplash"
}