{
  "orig_path": "assets/orig/RadioRepair.png",
  "full_path": "source/img/RadioRepair_full.png",
  "full_url": "/img/RadioRepair_full.png",
  "full_w": 1600,
  "full_h": 1200,
  "full_dims_path": "source/img/RadioRepair_1600_1200.png",
  "full_dims_url": "/img/RadioRepair_1600_1200.png",
  "aside_path": "source/img/RadioRepair_aside.png",
  "aside_url": "/img/RadioRepair_aside.png",
  "aside_w": 216,
  "aside_h": 162,
  "aside_dims_path": "source/img/RadioRepair_aside_216_162.png",
  "aside_dims_url": "/img/RadioRepair_aside_216_162.png",
  "thumbnail_path": "source/img/RadioRepair_thumbnail.png",
  "thumbnail_url": "/img/RadioRepair_thumbnail.png",
  "thumbnail_w": 100,
  "thumbnail_h": 75,
  "thumbnail_dims_path": "source/img/RadioRepair_thumbnail_100_75.png",
  "thumbnail_dims_url": "/img/RadioRepair_thumbnail_100_75.png",
  "file": "RadioRepair.png",
  "alt": "A chalk figure kneeling to repair (possibly) a radio."
}