{
  "orig_path": "assets/orig/ScaresYou.png",
  "full_path": "source/img/ScaresYou_full.png",
  "full_url": "/img/ScaresYou_full.png",
  "full_w": 1600,
  "full_h": 1200,
  "full_dims_path": "source/img/ScaresYou_1600_1200.png",
  "full_dims_url": "/img/ScaresYou_1600_1200.png",
  "aside_path": "source/img/ScaresYou_aside.png",
  "aside_url": "/img/ScaresYou_aside.png",
  "aside_w": 216,
  "aside_h": 162,
  "aside_dims_path": "source/img/ScaresYou_aside_216_162.png",
  "aside_dims_url": "/img/ScaresYou_aside_216_162.png",
  "thumbnail_path": "source/img/ScaresYou_thumbnail.png",
  "thumbnail_url": "/img/ScaresYou_thumbnail.png",
  "thumbnail_w": 100,
  "thumbnail_h": 75,
  "thumbnail_dims_path": "source/img/ScaresYou_thumbnail_100_75.png",
  "thumbnail_dims_url": "/img/ScaresYou_thumbnail_100_75.png",
  "hero_path": "source/img/ScaresYou_hero.jpg",
  "hero_url": "/img/ScaresYou_hero.jpg",
  "hero_w": 720,
  "hero_h": 540,
  "hero_dims_path": "source/img/ScaresYou_hero_720_540.jpg",
  "hero_dims_url": "/img/ScaresYou_hero_720_540.jpg",
  "file": "ScaresYou.png",
  "alt": "A chalk figure walks nonchalantly past a giant, dangerous-looking horned toad while whistling."
}