{
  "orig_path": "assets/orig/SuperPrincess.png",
  "full_path": "source/img/SuperPrincess_full.png",
  "full_url": "/img/SuperPrincess_full.png",
  "full_w": 1200,
  "full_h": 1600,
  "full_dims_path": "source/img/SuperPrincess_1200_1600.png",
  "full_dims_url": "/img/SuperPrincess_1200_1600.png",
  "aside_path": "source/img/SuperPrincess_aside.png",
  "aside_url": "/img/SuperPrincess_aside.png",
  "aside_w": 162,
  "aside_h": 216,
  "aside_dims_path": "source/img/SuperPrincess_aside_162_216.png",
  "aside_dims_url": "/img/SuperPrincess_aside_162_216.png",
  "thumbnail_path": "source/img/SuperPrincess_thumbnail.png",
  "thumbnail_url": "/img/SuperPrincess_thumbnail.png",
  "thumbnail_w": 75,
  "thumbnail_h": 100,
  "thumbnail_dims_path": "source/img/SuperPrincess_thumbnail_75_100.png",
  "thumbnail_dims_url": "/img/SuperPrincess_thumbnail_75_100.png",
  "file": "SuperPrincess.png",
  "alt": "A teddy bear, drawn in chalk and dressed in a t-shirt and jeans."
}